Week {{ week_number }} Spreads
{{ week_date_range_text }}

{% for day_title, times in groups -%}
{{ day_title }}
{%- for time_title, items in times %}
  {%- for g in items %}
- {{ time_title }} — {{ g.away_team }} at {{ g.home_team }}{% if g.kickoff_at and now_utc and g.kickoff_at <= now_utc %} [Locked]{% endif %}{% if g.spread_home is not none and g.spread_away is not none and all_locked %}{% if g.spread_home == 0 and g.spread_away == 0 %} | PK{% else %} | Away {{ g.spread_away|fmt_spread }}, Home {{ g.spread_home|fmt_spread }}{% endif %}{% endif %}
  {%- endfor %}
{%- endfor %}

{%- endfor %}

Make your picks: {{ weekly_lines_url }}
How it works: {{ about_url }}
Times shown in {{ timezone_name }}.
